<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="379dp"
        android:layout_height="112dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="15dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="379dp"
        android:layout_height="112dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="15dp"
        android:text="SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>